\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{heat_eq}{{1}{1}{}{equation.0.1}{}}
\newlabel{ic}{{2}{1}{}{equation.0.2}{}}
\newlabel{noflux}{{3}{1}{}{equation.0.3}{}}
\newlabel{eigenvalue_prob}{{5}{1}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1d heat equation with ODEINT}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implicit euler scheme}{3}{subsection.0.2}\protected@file@percent }
\newlabel{methodoflines}{{12}{3}{Implicit euler scheme}{equation.0.12}{}}
\newlabel{fully_discretized}{{13}{3}{Implicit euler scheme}{equation.0.13}{}}
\newlabel{advance}{{15}{3}{Implicit euler scheme}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Error benchmarking}{5}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n = 2^2$}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n = 2^3$}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n = 2^4$}}{8}{figure.3}\protected@file@percent }
\gdef \@abspage@last{9}
