\relax 
\newlabel{heat_eq}{{1}{1}}
\newlabel{ic}{{2}{1}}
\newlabel{noflux}{{3}{1}}
\newlabel{eigenvalue_prob}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1d heat equation with ODEINT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implicit euler scheme}{3}{}\protected@file@percent }
\newlabel{methodoflines}{{12}{3}}
\newlabel{fully_discretized}{{13}{4}}
\newlabel{advance}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Error benchmarking}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n = 2^2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n = 2^3$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n = 2^4$}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
